spring.application.name=lawdocgen
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lawdocgen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer le logging SQL pour JPA
spring.jpa.show-sql=true

